{
  "name": "os-exam-trainer",
  "version": "1.0.0",
  "description": "Study trainer for the HIT 61206 Operating Systems exam — flashcards, lessons, and verified practice generators (fork / scheduling / disk / paging).",
  "scripts": {
    "build": "python build.py",
    "test": "node js/engines.js && node tests/gentest.js && python tests/verify.py",
    "serve": "python -m http.server 8080"
  },
  "keywords": ["operating-systems", "exam", "flashcards", "HIT", "study"],
  "license": "MIT",
  "private": true
}
